{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // Tells TS to output modern ESM
    "moduleResolution": "NodeNext", // This fixes the ".js" extension error
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}